daemon/efficiencyCalculator/service/v1/ptm.proto

syntax = "proto3";

package efficiencyCalculator.service.v1.ptm;
option go_package = "github.com/vsysa/grpc-contracts/gen/go/daemon/efficiencyCalculator/service/v1/grpcPtmService";

//git clone https://fuchsia.googlesource.com/third_party/googleapis --depth 1
import "google/api/annotations.proto";
//import "google/api/http.proto";
import "daemon/efficiencyCalculator/model/v1/ptm.proto";


service Ptm {
  rpc GetTotalByCounter (efficiencyCalculator.model.v1.TotalEfficiencyRequest) returns (efficiencyCalculator.model.v1.TotalEfficiencyResponse) {
    option (google.api.http) = {
      post: "/api/v1/counter/total"
      body: "*"
    };
  }
  rpc GetHistoryByCounter (efficiencyCalculator.model.v1.HistoryEfficiencyRequest) returns (efficiencyCalculator.model.v1.HistoryEfficiencyResponse) {
    option (google.api.http) = {
      post: "/api/v1/counter/history"
      body: "*"
    };
  }
  rpc GetTotalByPacked (efficiencyCalculator.model.v1.TotalEfficiencyRequest) returns (efficiencyCalculator.model.v1.TotalEfficiencyResponse) {
    option (google.api.http) = {
      post: "/api/v1/packed/total"
      body: "*"
    };
  }
  rpc GetHistoryByPacked (efficiencyCalculator.model.v1.HistoryEfficiencyRequest) returns (efficiencyCalculator.model.v1.HistoryEfficiencyResponse) {
    option (google.api.http) = {
      post: "/api/v1/packed/history"
      body: "*"
    };
  }
  rpc GetTotalBySaleable (efficiencyCalculator.model.v1.TotalEfficiencyRequest) returns (efficiencyCalculator.model.v1.TotalEfficiencyResponse) {
    option (google.api.http) = {
      post: "/api/v1/saleable/total"
      body: "*"
    };
  }
  rpc GetHistoryBySaleable (efficiencyCalculator.model.v1.HistoryEfficiencyRequest) returns (efficiencyCalculator.model.v1.HistoryEfficiencyResponse) {
    option (google.api.http) = {
      post: "/api/v1/saleable/history"
      body: "*"
    };
  }
}